
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\App.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\MainWindow.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\WindowAddBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\WindowAddBankCredit.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\WindowAddClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\WindowEditClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\WindowPutClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\WindowTransferToBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_16\HomeWork_16\WindowTransferToClient.xaml;;

