
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\App.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\MainWindow.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\WindowAddBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\WindowAddBankCredit.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\WindowAddClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\WindowEditClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\WindowPutClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\WindowTransferToBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_17\WindowTransferToClient.xaml;;

