
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\App.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\MainWindow.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\WindowAddBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\WindowAddBankCredit.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\WindowAddClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\WindowEditClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\WindowPutClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\WindowTransferToBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13_new\HomeWork_13_new\WindowTransferToClient.xaml;;

