
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\App.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\MainWindow.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\WindowAddBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\WindowAddBankCredit.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\WindowAddClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\WindowEditClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\WindowPutClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\WindowTransferToBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_13\HomeWork_13\WindowTransferToClient.xaml;;

