
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\App.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\MainWindow.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\WindowAddBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\WindowAddBankCredit.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\WindowAddClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\WindowEditClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\WindowPutClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\WindowTransferToBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_16\GitLab\homework_15\HomeWork_15\WindowTransferToClient.xaml;;

