
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\App.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\MainWindow.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\WindowAddBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\WindowAddBankCredit.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\WindowAddClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\WindowEditClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\WindowPutClient.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\WindowTransferToBankAccount.xaml;;
FC:\Users\Vyacheslav\Desktop\SkillBox\C#_HomeWorks\Module_14\GitLab\homework_14\HomeWork_14\WindowTransferToClient.xaml;;

