
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\App.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\MainWindow.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\WindowAddBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\WindowAddBankCredit.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\WindowAddClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\WindowEditClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\WindowPutClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\WindowTransferToBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\18. Entity Framework\GitLab\homework_18\HomeWork_18\WindowTransferToClient.xaml;;

