<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SkillboxDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccounts">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOpen" Type="datetime" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="capitalization" Type="bit" Nullable="false" />
    <Property Name="numberTimesIncreased" Type="int" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BankCredits">
    <Key>
      <PropertyRef Name="number" />
    </Key>
    <Property Name="number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOpen" Type="datetime" Nullable="false" />
    <Property Name="creditTerm" Type="int" Nullable="false" />
    <Property Name="sumCredit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clientId" Type="int" Nullable="false" />
    <Property Name="numberBankAccount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="paidOut" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="typeId" Type="int" Nullable="false" />
    <Property Name="privileged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище SkillboxDBModelContainer">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankCredits" EntityType="Self.BankCredits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>